# MLflow must know that the current contianer is itself a mlflow server
# without this the CLI won't be able to retrive any information
MLFLOW_TRACKING_URI=http://mlflow:5000

MLFLOW_S3_ENDPOINT_URL=http://mlflow-minio:9000

# these access keys should belong to the MLflow user and have only
# the 'readOnly' and 'listBuckets' permissions
AWS_ACCESS_KEY_ID=INSERT_YOUR_KEY_HERE
AWS_SECRET_ACCESS_KEY=INSERT_YOUR_KEY_HERE
