MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# these access keys should belong to the MLflow user and have only
# the 'readOnly' and 'listBuckets' permissions
AWS_ACCESS_KEY_ID=INSERT_YOUR_KEY_HERE
AWS_SECRET_ACCESS_KEY=INSERT_YOUR_KEY_HERE
